<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic">

    <!--App Bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <View
            android:layout_width="30dp"
            android:layout_height="46dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/friends"
            android:textColor="@color/main"
            android:textSize="18dp"
            android:fontFamily="@font/notosans_medium_ttf">
        </TextView>

        <Button
            android:id="@+id/btn3"
            android:layout_width="30dp"
            android:layout_height="46dp"
            android:background="@drawable/icon_btn_close"
            android:layout_marginRight="10dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>